.card img {
    height: 150px;
    width: 300px;
  }
  
  div [class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .card {
    transition: 0.5s;
    cursor: pointer;
    max-width: 300px;
    background-color: rgb(205, 172, 161);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-text {
    height: 80px;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  
  .card::before {
    transform-origin: left top;
  }
  
  .card::after {
    transform-origin: right bottom;
  }
  
  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scale3d(1, 1, 1);
  }
  
  .row {
    /* display: inline-flex; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
  }
  
  .container {
    padding-top: 200px;
    padding-bottom: 400px;
    /* padding-left: 150px; */
    background-color: rgb(205, 202, 204);
    margin: auto;
  }

  /* @media (max-width: 500px) {
.container {
  
}
  } */